<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.johnpconsidine.bengalworkouts.HomeScreen">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/screenWrapper"
            android:layout_height="match_parent">



            <android.support.v7.widget.Toolbar
                android:layout_width= "match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/homeToolbar"

                android:background="@color/appTheme"
                android:layout_height="wrap_content">


            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_below="@id/homeToolbar"
                android:id="@+id/fragHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:foreground="@color/black"
                    android:layout_height="0dp"
                    android:id="@+id/mainDiv">
                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="@color/black"

                        android:id="@+id/workoutLayout">



                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/statsLayout">



                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/mainDiv"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/groupsLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/groupsTitleLayout"
                        android:padding="5dp"
                        android:background="@color/themeOrange"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"

                            android:paddingEnd="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/social"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/groupsTitle"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="GROUPS"/>
                    </LinearLayout>
                    <ListView
                        android:layout_below="@id/groupsTitleLayout"
                        android:layout_width="match_parent"
                        android:id="@+id/groupListView"
                        android:layout_height="match_parent">

                    </ListView>

                </RelativeLayout>
            </RelativeLayout>
            <View
            android:id="@+id/topShadowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:layout_below="@id/homeToolbar"

            />

            <View
                android:id="@+id/topShadowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#99000000"
                android:layout_below="@id/homeToolbar"

                />

            <RelativeLayout
                android:id="@+id/topPhotoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeToolbar"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/statswhite"/>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="STATS"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/topPhotoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeToolbar"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/workoutman"/>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="WORKOUTS"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>


        </RelativeLayout>
        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2FFFFFF"
            android:onClick="hideScreenShadow"
            android:visibility="gone"
            />



        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorAccentPressed"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"

            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_fab_label="Let's Create Something!"
          >

            <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_size="mini"
            fab:fab_label="Start New Exercise" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_size="mini"
                fab:fab_label="Start New Workout" />


        </com.github.clans.fab.FloatingActionMenu>


    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerHolder"
        android:background="@color/appTheme"
        android:layout_gravity="start">
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.1dp"
        android:textColor="@color/white"/>
    </RelativeLayout>





</android.support.v4.widget.DrawerLayout>
