<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.johnpconsidine.bengalworkouts.Fragments.DrawerFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:id="@+id/profileTop"
        android:background="@color/profileTop"
        android:layout_height="75dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/drawer_propic"
            android:layout_height="@dimen/drawer_propic"
            android:id="@+id/profileImage"

            android:src="@drawable/jamesfranco"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileImage">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="JAMES FRANCIS"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:text="14 WORKOUTS COMPLETED"/>

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerListView"
        android:layout_below="@id/profileTop">

    </ListView>


</RelativeLayout>
