<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:padding="10dp"
            android:background="@color/white"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.example.johnpconsidine.bengalworkouts.Fragments.ExerciseInfo">


        <RelativeLayout
            android:layout_width="wrap_content"
           android:layout_alignParentTop="true"
            android:id="@+id/imageLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"
                android:layout_height="200dp"
                android:src="@drawable/pushup"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider1"
        android:layout_below="@id/imageLayout"
        android:background="@color/appTheme"/>
    <LinearLayout
        android:layout_below="@id/divider1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"
        android:id="@+id/typeDifficultyLayout"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeLabel"
                android:padding="20dp"
               android:layout_centerHorizontal="true"
                android:text="TYPE"
                android:textColor="@color/themeOrange"
                android:textSize="18sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/typeLabel"
                android:text="ARMS"
                android:padding="10dp"
                android:textColor="@color/themeOrange"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="120dp"
            android:background="@color/appTheme"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/difficultyLabel"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:text="DIFFICULTY"
                android:textColor="@color/themeOrange"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/difficultyLabel"
                android:text="LOW"
                android:padding="10dp"
                android:textColor="@color/themeOrange"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider2"
        android:layout_below="@id/typeDifficultyLayout"
        android:background="@color/appTheme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@id/divider2"
        android:id="@+id/pointersLayout"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEY TECHNIQUE AND POINTERS"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="+KEEP YOUR EYES UP"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="+KEEP YOUR BACK STRAIGHT"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider3"

        android:layout_below="@id/pointersLayout"
        android:background="@color/appTheme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@id/divider3"
        android:id="@+id/musclesLayout"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSCLES TARGETED"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="+Quadricept"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="+Gluteous"/>
    </LinearLayout>


</RelativeLayout>
